{
  "host": "d8ccab13-6e5f-4716-87ce-546079d0665f-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Kq452ktrM1hs0pLnA",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5YdPnN2v8V4B0Lfbz",
  "csvLocation": "./data",
  "pfxCertPassword": "x8fNw6ZIs4GoRC15a"
}
